{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "maxInstances": 1
    },
    "rewrites": [
      {
        "source": "**",
        "function": "ssrblackbeach438509"
      }
    ]
  }
}
